package arrays102;
import java.util.Arrays;
public class greatest_Least {
public static void main(String[] args) {
 int[] a1 = {1,2,3,4,5};
 System.out.println(Arrays.toString(a1)); //prints: [1, 2, 3, 4, 5]
 greatest(a1);
 System.out.println(Arrays.toString(a1)); //prints: [5, 2, 3, 4, 1]
}
	public static void greatest(int[] arr) {
		int indOfMax = 0;
		int indOfMin = 0;
		
		int maxVal = arr[0];
		for (int i=0; i < arr.length; i++) {
			if (arr[i] > maxVal) {
				maxVal = arr[i];
				indOfMax = i;
			}
		}
		
		int minVal = arr[0];
		for (int i=0; i < arr.length; i++) {
			if (arr[i] < minVal) {
				minVal = arr[i];
				indOfMin = i;
			}
		}
			
		
		int storageVal = arr[indOfMax];
		arr[indOfMax] = arr[indOfMin];
		arr[indOfMin] = storageVal;
		}
	
	
	

}//end of class





